{
  "name": "bitburner-kernel",
  "version": "1.0.0",
  "description": "A centralized management foundation for Bitburner scripts, emulating a Linux-style root filesystem.",
  "main": "kernel/sbin/init.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc",
    "watch": "tsc -w",
    "clean": "powershell -Command \"if (Test-Path kernel) { Remove-Item -Recurse -Force kernel/* }\"",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlaserE/Bitburner-Kernel.git"
  },
  "author": "BlaserE",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}