{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "noEmitOnError": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@ns": [
        "../tools/NetscriptDefinitions.d.ts"
      ]
    },
    "removeComments": false,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.txt",
    "README.md"
  ]
}